API_VERSION=0.1
POD_NAME=go-debit.localhost
PORT=5002
DB_HOST=rds-proxy-db-arch.proxy-couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
TLS=false

SERVICE_URL_DOMAIN=http://127.0.0.1:5000
#SERVER_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv
X_APIGW_API_ID=129t4y8eoj

#SERVER_URL_DOMAIN2=https://vpce.global.dev.caradhras.io/pv
SERVICE_URL_DOMAIN_PAY_FEE=http://localhost:5004
X_APIGW_API_PAY_FEE=5jdsds1yli
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317
ENV=dev