API_VERSION=0.1
POD_NAME=go-debit-localhost
PORT=5002
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
SERVER_URL_DOMAIN=http://127.0.0.1:5000
#SERVER_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv
X_APIGW_API_ID=129t4y8eoj
#SERVER_URL_DOMAIN2=https://vpce.global.dev.caradhras.io/pv
SERVER_URL_DOMAIN2=http://localhost:5004
X_APIGW_API_ID2=5jdsds1yli